buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://dl.bintray.com/ctoestreich/grails-plugins" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.2.4"
        classpath "org.grails.plugins:hibernate5:7.0.4"
        classpath 'org.grails.plugins:database-migration:3.1.0'
        classpath 'com.bertramlabs.plugins:sass-asset-pipeline:3.2.4'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

version "2.0.7-rc01-SNAPSHOT"
group "se.su.it"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin: "com.bertramlabs.asset-pipeline"
apply plugin:"maven-publish"

repositories {
    mavenLocal()
    maven { url "https://maven.it.su.se/repository/public" }
    maven { url "https://repo.grails.org/grails/core" }
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.18.Final"
    compile "org.hibernate:hibernate-ehcache:5.4.18.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2"
    compile "se.su.it.tomcat:tomcat-header-encoding-valve:2.3"
    compile "mysql:mysql-connector-java:8.0.22"
    compile "org.liquibase:liquibase-core:3.6.3"
    compile "org.grails.plugins:database-migration:3.1.0"
    compile "org.apache.commons:commons-email:1.4"
    compile 'com.bertramlabs.plugins:sass-asset-pipeline:3.2.4'
    compile 'org.grails.plugins:build-test-data:4.0.0'
    compile group: 'org.springframework', name: 'spring-aspects'
    compile group: 'org.aspectj', name: 'aspectjweaver'
    
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.2.4"
    runtime "org.codehaus.groovy:groovy-dateutil"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.h2database:h2"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-api:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-support:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:3.14.0"
}

springBoot {
    mainClassName = 'vaulttool.Application'
}

ext {
    grailsVersion = project.grailsVersion
}

bootRun {
    systemProperties = System.properties
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
}

publish {
    dependsOn assemble
}

publishing {
  publications {
    mavenJava(MavenPublication) {
        artifactId = 'vaulttool'
        from components.web
    }
  }

  repositories {
    maven {
      credentials {
          username project.hasProperty('nexusUsername') ? project.property('nexusUsername') : ''
          password project.hasProperty('nexusPassword') ? project.property('nexusPassword') : ''
      }
      if(project.version.endsWith('-SNAPSHOT')) {
          name "it.su.se-jenkins-snapshot"
          url "https://maven.it.su.se/repository/it.su.se-jenkins-snapshot"
      } else {
          name "it.su.se-jenkins-release"
          url "https://maven.it.su.se/repository/it.su.se-jenkins-release"
      }
    }
  }
}
