buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://dl.bintray.com/ctoestreich/grails-plugins" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.8"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath 'org.grails.plugins:database-migration:3.0.3'
        classpath 'com.bertramlabs.plugins:sass-asset-pipeline:2.14.9'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

version "2.0.2"
group "se.su.it"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin:"maven-publish"
apply plugin:"org.sonarqube"

repositories {
    mavenLocal()
    maven { url "https://maven.it.su.se/repository/public" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.5.Final"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.2"
    compile "se.su.it.tomcat:tomcat-header-encoding-valve:2.3"
    compile "mysql:mysql-connector-java:5.1.46"
    compile "org.liquibase:liquibase-core:3.5.5"
    compile "org.grails.plugins:database-migration:3.0.3"
    compile "org.apache.commons:commons-email:1.4"
    compile 'com.bertramlabs.plugins:sass-asset-pipeline:2.14.9'
    compile 'org.grails.plugins:build-test-data:3.3.1'
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.9"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.6.0"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:3.6.0"
    testRuntime "org.seleniumhq.selenium:selenium-remote-driver:3.6.0"
    testRuntime "org.seleniumhq.selenium:selenium-api:3.6.0"
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

assets {
    minifyJs = true
    minifyCss = true
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

publish {
    dependsOn assemble
}

publishing {
  publications {
    mavenJava(MavenPublication) {
        artifactId = 'vaulttool'
        from components.web
    }
  }

  repositories {
    maven {
      credentials {
          username project.hasProperty('nexusUsername') ? project.property('nexusUsername') : ''
          password project.hasProperty('nexusPassword') ? project.property('nexusPassword') : ''
      }
      if(project.version.endsWith('-SNAPSHOT')) {
          name "it.su.se-jenkins-snapshot"
          url "https://maven.it.su.se/repository/it.su.se-jenkins-snapshot"
      } else {
          name "it.su.se-jenkins-release"
          url "https://maven.it.su.se/repository/it.su.se-jenkins-release"
      }
    }
  }
}
